taqueria/taqueria/PopupOferta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    x:Class="taqueria.PopupOferta"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <!--BackgroundColor ;White-->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="#135fbd"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="10"
                 >
        <StackLayout
            HorizontalOptions="Center">
            <ffimageloading:CachedImage
                x:Name="img"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </StackLayout>

        <Label
            x:Name="razon"
            FontSize="16"
            TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="5,0,5,0"/>
        <!--TextColor: Black-->
        <Label
            Text="Puedes encontrar tu nueva promoción en 'Mis Ordenes'"
            FontSize="16"
            TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="5,0,5,0"/>
        <Label
            Text="Te recordamos que las promociones solo son válidas para el consumo en el local"
            FontSize="16"
            TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="5,0,5,0"/>
        <Label
            Text="Para reclamar tu promoción utiliza el código que encontraras con tu promoción y menciónaselo a tu mesero antes de pagar"
            FontSize="16"
            TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="5,0,5,0"/>
        <Button
            x:Name="btnAck"
            Text="Entendido"
            CornerRadius="5"
            BackgroundColor="#009A00"
            TextColor="White"
            FontSize="18"
            Margin="6"/>
    </StackLayout>
</pages:PopupPage>