taqueria/taqueria/PopUpMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="taqueria.PopUpMenu"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 NavigationPage.HasNavigationBar="false">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 >
        <StackLayout>
            <Label Text="{Binding Nombre }"   FontSize="25" FontAttributes="Bold" TextColor="Black"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            <Image Source="{Binding Imagen}" />
        </StackLayout>
        <StackLayout>
            <Label Text="{Binding Descripcion}"
                   FontSize="17" TextColor="Black"/>
        </StackLayout>
        <StackLayout>
            <Button
                            x:Name="btnAgregar"
                            Text="Cerrar"
                            CornerRadius="5"
                            BackgroundColor="Red"
                            TextColor="White"
                            FontSize="19"
                            Margin="6"
                            HorizontalOptions="Center"
                            Clicked="Cerrar_Clicked"
                            />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>